//
// Generated file, do not edit! Created by nedtool 5.6 from messages/MosaikCtrlEvent.msg.
//

#ifndef __MOSAIKCTRLEVENT_M_H
#define __MOSAIKCTRLEVENT_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



class MosaikCtrlEvent;
// cplusplus {{
#include "ControlType_m.h"
// }}

/**
 * Class generated from <tt>messages/MosaikCtrlEvent.msg:21</tt> by nedtool.
 * <pre>
 * packet MosaikCtrlEvent
 * {
 *     int ctrlType \@enum(ControlType);
 *     string moduleName = "";
 * }
 * </pre>
 */
class MosaikCtrlEvent : public ::omnetpp::cPacket
{
  protected:
    int ctrlType = 0;
    omnetpp::opp_string moduleName = "";

  private:
    void copy(const MosaikCtrlEvent& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MosaikCtrlEvent&);

  public:
    MosaikCtrlEvent(const char *name=nullptr, short kind=0);
    MosaikCtrlEvent(const MosaikCtrlEvent& other);
    virtual ~MosaikCtrlEvent();
    MosaikCtrlEvent& operator=(const MosaikCtrlEvent& other);
    virtual MosaikCtrlEvent *dup() const override {return new MosaikCtrlEvent(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getCtrlType() const;
    virtual void setCtrlType(int ctrlType);
    virtual const char * getModuleName() const;
    virtual void setModuleName(const char * moduleName);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const MosaikCtrlEvent& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, MosaikCtrlEvent& obj) {obj.parsimUnpack(b);}

#endif // ifndef __MOSAIKCTRLEVENT_M_H

